Bitbucked Pride Logo Remover
====================================

This is a Chrome extension which removes pride logo.

Install:

- Open in new tab chrome://extensions/

- Check "Developer mode"

- Click "Load unpacked extension"

- Select folder with extension and click OK


Enjoy!! :)